@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    padding: 5% 10% 0 10%;
    overflow: hidden;
}

button {
    cursor: pointer;
}

.navigation h2 .text {
    padding-left: 10px;
    position: relative;
    bottom: 10px;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.navigation h2 .orange {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.navigation nav ul {
    display: flex;
    list-style: none;
    padding-top: 15px;
}

.navigation nav ul li {
    padding-left: 35px;
    color: #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner {
    background-image: url(/Assignment_2/Images/banner.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    border-radius: 0 15px 15px 0px;

}

.banner-text {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 9) 0%, rgba(19, 19, 24, 0.00) 100%);
    text-align: center;
    padding-top: 10%;
}

.banner-text h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-text p {
    /* width: 676px; */
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.banner input {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 45px;
    flex-shrink: 0;
    border: none;
    margin: 0 5px 0 5px;

}

.input {
    margin-top: 8%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}

.input fieldset {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 45px;
    flex-shrink: 0;
    border: none;
    text-align: left;
}

.input fieldset select {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 45px;
    flex-shrink: 0;
    border: none;
    text-align: left;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    justify-content: space-between;
    margin: 0 9px 0 9px;
}

.input fieldset p {
    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    /* line-height: normal; */
    padding: 9px 0 0 11px;
}

.input fieldset p .down {
    position: relative;
    bottom: 40px;
}

.btn-prm {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 45px;
    flex-shrink: 0;
    border: none;
    text-align: left;
    display: flex;
}

.input button p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 12px 15px;
}

.input button img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    padding: 12px 0 0 10px;
}

.tours {
    display: flex;
    justify-content: space-between;
    padding-top: 10%;
}

.tour-text {
    padding-right: 5%;
}

.section-head {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.section-text {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 10px;
    /* 162.5% */
}

.tour-text button,
.simple-text button,
.deal1 button,
.deal2 button,
.deal3 button {
    margin-top: 5%;
}

.tour-text ul,
.simple-text ul {
    padding-left: 9%;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.pic {
    width: 500px;
    height: 500px;
    flex-shrink: 0;
}

.tour-text button p,
.simple-text button p,
.deal1 button p,
.deal2 button p,
.deal3 button p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 17px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px 0px 0px 40px;
}

.destinations {
    width: 100%;
    padding-top: 7%;
}

.destinations .section-text {
    text-align: center;
    padding-bottom: 3%;
}

.maal,
.indo,
.sril,
.north,
.kashm,
.bdesh,
.bbaan {
    position: relative;
    width: 100%;
    /* margin: auto; */
}

.maal h1,
.indo h1,
.sril h1,
.north h1,
.kashm h1,
.bdesh h1,
.bbaan h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180%;
    text-align: center;
    font-size: 3rem;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}



.destinations .pics .row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding-bottom: 2%;
}

.destinations .pics .row1 .mal,
.ind {
    width: 530px;
    height: 300px;
    flex-shrink: 0;

}


.destinations .pics .row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-between;
    /* padding-bottom: 2%; */

}

.sri {
    width: 300px;
    height: 250px;
    flex-shrink: 0;
}

.na {
    width: 475px;
    height: 250px;
    flex-shrink: 0;
}

.kash {
    width: 275px;
    height: 250px;
    flex-shrink: 0;
}

.destinations .pics .row3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 2% 0;

}

.bd {
    width: 460px;
    height: 250px;

}

.bban {
    width: 600px;
    height: 250px;

}

.choose {
    padding: 10% 0 5px 0;
}

.choose p {
    padding: 10px 0 20px 0;
    text-align: center;

}

.features .row1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;

}

.features .row2 {
    padding: 0 25% 5% 25%;
}

.features img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.features h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.features p {
    text-align: left;
}

.handpic {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
    text-align: left;
}

.features .row1 .service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: left;
    padding: 20px;

}

.price {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(147, 251, 99, 0.404);
    padding: 5px 0 5px 25%;
    text-align: left;
}


.video {
    display: flex;
    padding: 5% 0;
}

.simple-text h2,
p,
ul {
    padding: 2%;
}

.simple-video iframe {
    border-radius: 16px;
    width: 560px;
    height: 450px;
}

.deals {
    margin-bottom: 5%;
}

.deals .price {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deal-text {
    margin-bottom: 5%;
}

.deal-text h2 {
    margin: 2%;
}

.deal-text p {
    text-align: center;
}

.deal1 .deal-sec,
.deal3 .deal-sec {
    border: none;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    padding: 3%;
    margin-left: 50%;
    border: 2px solid rgb(255, 255, 255);
}

.deal2 .deal-sec {
    border: none;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    padding: 3%;
    margin-right: 50%;
    border: 2px solid rgb(255, 255, 255);
}

.deal1 {
    width: 100%;
    height: auto;
    padding: 15px;
    border: none;
    border-radius: 16px 16px;
    background-image: url(/Assignment_2/Images/deals.png);
    margin-bottom: 20px;
    background-repeat: no-repeat;

}

.deal2 {
    width: 100%;
    height: auto;
    padding: 15px;
    border: none;
    border-radius: 16px 16px;
    background-image: url(/Assignment_2/Images/deals.png);
    background-repeat: no-repeat;

    margin-bottom: 20px;
}

.deal3 {
    width: 100%;
    height: auto;
    padding: 15px;
    border: none;
    border-radius: 16px 16px;
    background-image: url(/Assignment_2/Images/deals.png);
    background-repeat: no-repeat;

    margin-bottom: 20px;
}

.deal1 h2,
.deal2 h2,
.deal3 h2 {
    text-align: left;
    padding: 1% 0;
}

.top {
    display: flex;
    align-items: center;
    background-color: #1bd1d12a;
    border-radius: 10px;
    padding-left: 20%;
    margin-bottom: 10px;
}

.top img {
    width: 20px;
    height: auto;

}



.newsletter {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.newsletter .text {
    width: 300px;
    height: 310px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 5%;
    margin-right: 2%;
}

.newsletter .text h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 21px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.newsletter .text p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 7px 0 30px 0;
    margin-bottom: 10%;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    ;
    /* 162.5% */
}

.newsletter .text input {
    margin-bottom: 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 300px;
    height: 40px;
    border: none;
    padding-left: 5%;
}

.newsletter .text .btn-news {
    width: 315px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

.newsletter h5 {

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.newsletter fieldset {
    width: 300px;
    height: 100px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    border: none;
    position: relative;

    bottom: 28%;
    left: 54.7%;
}

.newsletter fieldset p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5%;
}

.spo-img {
    display: flex;
    justify-content: center;
    background-color: #6c6caf8a;
}

.ali {
    padding: 5% 10%;
}

.save {
    font-size: 30px;
}

footer {
    height: 502px;
    background-color: rgba(19, 19, 24, 0.05);

}

footer .text {
    text-align: center;
    padding-top: 10%;
}

footer h2 .text {
    padding-left: 10px;
    position: relative;
    bottom: 10px;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

footer h2 .orange {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.container .icons {
    margin: 0 18.5%;
    width: 872px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);

}

footer .icons img {
    height: 25px;
    width: 25px;
    padding: 50px 10px;


}

.container .copyright p {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    padding-top: 3.5%;
    margin: 0 27% 0 30%;
}

@media screen and (max-width:600px) {
    header {
        padding: 5% 5% 0 5%;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation h2 .text {
        font-size: 24px;
    }

    .navigation nav ul li {
        padding-left: 5px;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 14px;
    }

    .input {
        margin: 2% 5%;
        display: flex;
        flex-direction: column;
    }

    .input fieldset,
    .input fieldset select,
    .input button {
        margin-bottom: 10px;
        width: 95%;
    }

    .input fieldset,
    .input fieldset select,
    .input button,
    .input fieldset p {
        font-size: 14px;
    }

    .tours {
        flex-direction: column;

    }

    .tour-text {
        padding-right: 0;
    }

    .tour-text h2.section-head {
        font-size: 24px;
    }

    .tour-text p.section-text,
    .tour-text ul,
    .tour-text button p {
        font-size: 12px;
    }

    .pic {
        margin-top: 5%;
        width: 100%;
        height: auto;
    }

    .destinations .pics .row1,
    .destinations .pics .row2,
    .destinations .pics .row3 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }


    .destinations .pics .row1 .mal,
    .ind,
    .sri,
    .na,
    .kash,
    .bd,
    .bban {
        width: 100%;
        height: auto;
    }


    .features .row1 {
        flex-direction: column;

    }

    .features .row2 {
        padding: 0 0 20px 0;

    }

    .features .row1 img {
        width: 40px;
        height: 40px;
    }

    .features h3 {
        font-size: 20px;
    }

    .features p {
        font-size: 14px;
    }

    .video {
        display: flex;
        flex-direction: column;
        padding: 5% 0;
        width: 100%;
    }

    .simple-video iframe {
        margin-top: 5%;
        width: 100%;

    }

    .deal1 .deal-sec,
    .deal2 .deal-sec,
    .deal3 .deal-sec {
        padding: 5%;
        margin: 20% 0 0 0;

    }

    .price {
        padding: 5px 0 5px 20%;

    }

    .top {
        padding-left: 10%;
    }

    .deal1,
    .deal2,
    .deal3 {
        padding: 10px;
        width: 100%;
        height: 500px;
        flex-shrink: 0;
        background-repeat: no-repeat;
    }

    .spo-img {
        flex-direction: column;
        justify-content: center;
    }

    .ali {
        padding: 10% 10%;
        margin-left: 20%;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter .text {
        width: 90%;
    }



    .newsletter .text p,
    .newsletter .text input,
    .newsletter .text,
    .newsletter fieldset p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .news-pic {
        margin-top: 20px;
        width: 100%;
    }

    .newsletter fieldset {
        width: 200px;
        height: 80px;
        transform: rotate(-22.628deg);
        bottom: 120px;
        left: 175px;
    }

    .newsletter fieldset p {
        font-size: 16px;
        padding-bottom: 20px;
    }

    .save {

        font-size: 20px;
    }


    footer h2 .text {
        font-size: 20px;
    }

    footer .icons img {
        height: 20px;
        width: 20px;
        margin-bottom: 10px;
        padding: 50px 10px;

    }

    .container .icons {
        margin: 0 40px;
        width: auto;
        border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    }



    .container .copyright p {
        margin-top: 5%;
        font-size: 14px;
    }